obj/Kairos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj",
        "projectName": "Kairos",
        "projectPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/Kairos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj",
        "projectName": "Kairos",
        "projectPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj",
        "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Jason\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/Kairos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj": {}
+    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj": {
+    "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj",
+        "projectUniqueName": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj",
         "projectName": "Kairos",
-        "projectPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\Kairos.csproj",
+        "projectPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\Kairos.csproj",
         "packagesPath": "C:\\Users\\Jason\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\Kairos\\obj\\",
+        "outputPath": "C:\\Users\\Jason\\Desktop\\CodingDojo\\CSharp\\EntityFramework\\kairos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
